    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    do $system.OBJ.Load("/tmp/zpm.xml", "ck")
    zpm "enable -map -globally"
    zpm "enable -community"
    
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zpm "install iterm"
    //zpm "install passwordless"

    ; importing the source code of the repository as ZPM module
    zn "USER"
    ;zpm "install swagger-ui"
    ;zpm "install iris-table-stats-frontend"
    ;zpm "install dataset-countries"
    ;zpm "install dataset-health"
    ;zpm "install dataset-medical"
    
    zpm "load /home/irisowner/dev -v":1:1
    set sc = ##class(esh.in.explorer.connectionimport).ImportFromFile("/home/irisowner/dev/data/Connections.csv", .summary)
    if $SYSTEM.Status.IsError(sc) {
        write !,"Connection CSV import failed: ",$SYSTEM.Status.GetErrorText(sc),!
        halt 1
    }
    write !,"Connection CSV import summary: status=",summary.status,", imported=",summary.imported,", inserted=",summary.inserted,", updated=",summary.updated,", failed=",summary.failed,!
    
    halt
